#BlueJ class context
comment0.target=ABB
comment0.text=\r\n\ Esta\ clase\ representa\ un\ \u00C1rbol\ Binario\ de\ B\u00FAsqueda\ (ABB).\r\n\ Un\ ABB\ es\ una\ estructura\ de\ datos\ en\ la\ que\ cada\ nodo\ tiene\ un\ valor\ y\ dos\ sub\u00E1rboles,\r\n\ uno\ a\ la\ izquierda\ con\ valores\ menores\ y\ otro\ a\ la\ derecha\ con\ valores\ mayores.\r\n
comment1.params=
comment1.target=ABB()
comment1.text=\r\n\ Crea\ un\ nuevo\ ABB\ vac\u00EDo.\r\n
comment10.params=x\ nodoA
comment10.target=boolean\ busqueda(int,\ Nodo)
comment10.text=\r\n\ Busca\ un\ valor\ en\ el\ ABB.\r\n\ @param\ x\ el\ valor\ a\ buscar.\r\n\ @param\ nodoA\ el\ nodo\ actual.\r\n\ @return\ true\ si\ el\ valor\ se\ encuentra\ en\ el\ ABB,\ false\ de\ lo\ contrario.\r\n
comment11.params=nodoA
comment11.target=void\ CortarArbol(Nodo)
comment11.text=\r\n\ Corta\ el\ ABB,\ eliminando\ todos\ los\ nodos.\r\n\ @param\ nodoA\ el\ nodo\ actual.\r\n
comment12.params=nodoA
comment12.target=Nodo\ buscaMayor(Nodo)
comment12.text=\r\n\ Busca\ el\ nodo\ con\ el\ valor\ mayor\ en\ el\ ABB.\r\n\ @param\ nodoA\ el\ nodo\ actual.\r\n\ @return\ el\ nodo\ con\ el\ valor\ mayor.\r\n
comment13.params=x\ nodoA
comment13.target=void\ eliminarPredecesor(int,\ Nodo)
comment13.text=\r\n\ Elimina\ un\ nodo\ predecesor\ en\ el\ ABB.\r\n\ @param\ x\ el\ valor\ del\ nodo\ predecesor\ a\ eliminar.\r\n\ @param\ nodoA\ el\ nodo\ actual.\r\n
comment2.params=
comment2.target=boolean\ esVacio()
comment2.text=\r\n\ Verifica\ si\ el\ ABB\ est\u00E1\ vac\u00EDo.\r\n\ @return\ true\ si\ el\ ABB\ est\u00E1\ vac\u00EDo,\ false\ de\ lo\ contrario.\r\n
comment3.params=
comment3.target=Nodo\ getRaiz()
comment3.text=\r\n\ Obtiene\ la\ ra\u00EDz\ del\ ABB.\r\n\ @return\ la\ ra\u00EDz\ del\ ABB.\r\n
comment4.params=valor
comment4.target=void\ insertarValor(int)
comment4.text=\r\n\ Inserta\ un\ nuevo\ valor\ en\ el\ ABB.\r\n\ @param\ valor\ el\ valor\ a\ insertar.\r\n
comment5.params=valor\ nodoA
comment5.target=void\ insertarNodo(int,\ Nodo)
comment5.text=\r\n\ Inserta\ un\ nuevo\ nodo\ en\ el\ ABB.\r\n\ @param\ valor\ el\ valor\ del\ nodo\ a\ insertar.\r\n\ @param\ nodoA\ el\ nodo\ actual\ en\ el\ que\ se\ est\u00E1\ insertando.\r\n
comment6.params=nivel\ nodoA
comment6.target=void\ arbolHorizontal(int,\ Nodo)
comment6.text=\r\n\ Imprime\ el\ ABB\ en\ forma\ horizontal.\r\n\ @param\ nivel\ el\ nivel\ actual\ del\ nodo.\r\n\ @param\ nodoA\ el\ nodo\ actual.\r\n
comment7.params=nodoA
comment7.target=void\ inorden(Nodo)
comment7.text=\r\n\ Realiza\ un\ recorrido\ inorden\ del\ ABB.\r\n\ @param\ nodoA\ el\ nodo\ actual.\r\n
comment8.params=nodoA
comment8.target=void\ preorden(Nodo)
comment8.text=\r\n\ Realiza\ un\ recorrido\ preorden\ del\ ABB.\r\n\ @param\ nodoA\ el\ nodo\ actual.\r\n
comment9.params=nodoA
comment9.target=void\ postorden(Nodo)
comment9.text=\r\n\ Realiza\ un\ recorrido\ postorden\ del\ ABB.\r\n\ @param\ nodoA\ el\ nodo\ actual.\r\n
numComments=14
